<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="20dp"
        android:text="Boton clase anonima"
        android:id="@+id/btnClaseAnonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="20dp"
        android:text="Boton usando implements"
        android:id="@+id/btnImplements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnOnClick"
        android:layout_margin="20dp"
        android:text="Boton usando onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eventoBoton"/>





</LinearLayout>